#main {
    width: 1000px;
    margin: 0 auto;
    position: relative;
}

#header {
    height: 240px;
    background: url(../img/header-bg-left.jpg) repeat-x left top;
}

#header {
    font-size: 3em;
    font-family: Arial, Helvetica, sans-serif;
    color: #2d6371;
    font-weight: bolder;
}

.center {
    margin-left: 50px;
}

.col-1,
.col-2,
.col-3,
.col-21,
.col-22 {
    float: left;
}

.col-center {
    position: absolute;
    left: 450px;
}

#corner {
    text-align: right;
}

.space {
    width: 250px;
    height: 20 px;
}

#page #content .col-1 {
    width: 250px;
    margin-right: 20px;
}

#page #content .col-2 {
    width: 1000px;
    min-height: 500px;
}

#page #content .col-2 .col-21,
.col-22 {
    width: 500px;
}

#footer {
    height: 89px;
}

#menulist {
    height: 20px;
}